Neighbors of:     1 O at:  -5.8411 -0.3154  0.0482
    2 O                     1.4107  Ang. Really at:  -3.2471  0.2646 -0.1552
    3 H                     2.7805  Ang. Really at:  -0.6275 -0.1730 -0.5896
    4 H                     3.0653  Ang. Really at:  -0.1762  0.8367  0.4159
Neighbors of:     2 O at:  -3.2471  0.2646 -0.1552
    1 O                     1.4107  Ang. Really at:  -5.8411 -0.3154  0.0482
    3 H                     1.4241  Ang. Really at:  -0.6275 -0.1730 -0.5896
    4 H                     1.6804  Ang. Really at:  -0.1762  0.8367  0.4159
Neighbors of:     3 H at:  -0.6275 -0.1730 -0.5896
    4 H                     0.7910  Ang. Really at:  -0.1762  0.8367  0.4159
    2 O                     1.4241  Ang. Really at:  -3.2471  0.2646 -0.1552
    1 O                     2.7805  Ang. Really at:  -5.8411 -0.3154  0.0482
Neighbors of:     4 H at:  -0.1762  0.8367  0.4159
    3 H                     0.7910  Ang. Really at:  -0.6275 -0.1730 -0.5896
    2 O                     1.6804  Ang. Really at:  -3.2471  0.2646 -0.1552
    1 O                     3.0653  Ang. Really at:  -5.8411 -0.3154  0.0482
